$Excel = New-Object -ComObject Excel.Application
$Excel.Visible = $true
#Cоздаем рабочую книгу
$WorkBook = $Excel.Workbooks.Add()
$List1 = $WorkBook.Worksheets.Item(1)
$List1.Name = 'Отчет по компьютерам'
#__________________________________________________________________________________ 

#Заполнение ячеек
$List1.Cells.Item(1,1) = 'Компьютер'
$List1.Cells.Item(1,2) = 'Объем жесткого диска'
$List1.Cells.Item(1,3) = 'Домен'
$List1.Cells.Item(1,4) = 'Всего ОЗУ'
$List1.Cells.Item(1,5) = 'Имя пользователя'
$List1.Cells.Item(1,6) = 'Операционка'
$List1.Cells.Item(1,7) = 'Наименование биоса'
$List1.Cells.Item(1,8) = 'Версия биоса'
$List1.Cells.Item(1,9) = 'Процессор'
$List1.Cells.Item(1,10) = 'Число ядер'
$List1.Cells.Item(1,11) = 'Текущая частота'
$List1.Cells.Item(1,12) = 'Максимальная частота'
$List1.Cells.Item(1,13) = 'Производитель мат платы'
$List1.Cells.Item(1,14) = 'Наименование мат платы'
$List1.Cells.Item(1,15) = 'Код мат платы'
#__________________________________________________________________________________ 

#Загрузка данных в таблицу
$Spisok=Get-Content -Path D:\PS\spisok.txt
$row=2
$column=1
$Erors=2..15

#__________________________________________________________________________________ 

#Функция с запросами
Function Query
   {

    $b=Get-WMIobject Win32_LogicalDisk -ComputerName $a -ErrorAction "Stop" -Filter "DriveType=3"| measure Size -Sum | select Sum
    
        $List1.Cells.Item($row,$column)=[int]($b.Sum/1gb)
        $Column++
        $b=0
#__________________________________________________________________________________ 
    $b=Get-WMIobject Win32_ComputerSystem -ComputerName $a| select domain,Name,TotalPhysicalMemory,UserName
   
        $List1.Cells.Item($row,$column)=$b.domain
        $Column++
               
        $List1.Cells.Item($row,$column)=[int]($b.TotalPhysicalMemory/1mb)
        $Column++
         
        $List1.Cells.Item($row,$column)=$b.UserName
        $Column++
        $b=0 
#__________________________________________________________________________________         
    $b=Get-WMIobject Win32_OperatingSystem -ComputerName $a| Select Caption
    
        $List1.Cells.Item($row,$column)=$b.Caption
        $Column++
        $b=0 
#__________________________________________________________________________________ 
    $b=Get-WMIobject Win32_BIOS -ComputerName $a| select Name,Version
    
        $List1.Cells.Item($row,$column)=$b.Name
        $Column++
        
        $List1.Cells.Item($row,$column)=$b.Version
        $Column++
        $b=0 
#__________________________________________________________________________________

    $b=Get-WMIobject Win32_Processor -ComputerName $a| select Name,NumberOfCores,CurrentClockSpeed,MaxClockSpeed

        $List1.Cells.Item($row,$column)=$b.Name
        $Column++
        
        $List1.Cells.Item($row,$column)=$b.NumberOfCores
        $Column++
        
        $List1.Cells.Item($row,$column)=$b.CurrentClockSpeed
        $Column++
        
        $List1.Cells.Item($row,$column)=$b.MaxClockSpeed
        $Column++
        $b=0 
#__________________________________________________________________________________
    $b=gwmi win32_BaseBoard -ComputerName $a| select Manufacturer,Name,Product
    
        $List1.Cells.Item($row,$column)=$b.Manufacturer
        $Column++
        
        $List1.Cells.Item($row,$column)=$b.Name
        $Column++
        
        $List1.Cells.Item($row,$column)=$b.Product
        $Column++
        $b=0 
#__________________________________________________________________________________

 }
#__________________________________________________________________________________ 

#Цикл по списку компьютеров
 foreach ($a in $spisok)
 {
     if ((Test-Connection $a -Count 2 -Quiet) -eq $true)
     {
     if ((Get-WmiObject Win32_OperatingSystem -ComputerName $a) -ne $null)
     {
     $List1.Cells.Item($row,$column)=$a
     $Column++
     Query
        $column=1
        $row++
        }}
#Отслеживание ошибок_______________________________________________________________
    Trap {
      foreach ($z in $Erors)
      {$List1.Cells.Item($row,$z)='Недоступен'}
          Continue
         }
 }
#__________________________________________________________________________________ 
 
#Форматирование таблицы____________________________________________________________
     $list1.Rows.Item(1).Font.Bold = $true
     $UsedRange = $List1.UsedRange
     $UsedRange.EntireColumn.AutoFit() | Out-Null
     
#Сохранение и выход________________________________________________________________
     #$WorkBook.SaveAs('D:\PS\Отчет по компьютерам.xlsx')
     #$Excel.Application.quit()
     #$Excel.Application.terminate
